# AndroidMVVMSimplifiedBeers

./: .gitignore  README.md  build.gradle  changelog.txt  settings.gradle
app/: build.gradle  google-services.json
app/des/release/: output.json
app/owndes/release/: output.json
app/schemas/es.jsm.mvvm.beer.data.database.AppDatabase/: 1.json
app/src/androidTest/java/es/jsm/mvvm/beer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/jsm/mvvm/beer/: App.java
app/src/main/java/es/jsm/mvvm/beer/binding/: CustomBindings.java
app/src/main/java/es/jsm/mvvm/beer/config/: GeneralConfig.java  MenuConfig.java  PermissionsConfig.java  SortListConfig.java  StringConfig.java
app/src/main/java/es/jsm/mvvm/beer/core/: DefaultWebViewClient.java
app/src/main/java/es/jsm/mvvm/beer/core/data/network/: CustomDeserializerProvider.java  DeserializerListStrategyInterface.java  NetworkErrorTreatmentInterface.java  RetrofitService.java
app/src/main/java/es/jsm/mvvm/beer/core/exceptions/: BaseException.java
app/src/main/java/es/jsm/mvvm/beer/core/ui/: BaseActivity.java  BaseUIErrorHandler.java  RetryAction.java  SetShowDialogFalse.java  UIErrorHandler.java
app/src/main/java/es/jsm/mvvm/beer/core/ui/base/: BaseFragment.java  BaseViewModel.java
app/src/main/java/es/jsm/mvvm/beer/core/ui/baserecycler/: BaseRecyclerAdapter.java  BaseRecyclerFragment.java  BaseRecyclerViewHolder.java  BaseRecyclerViewModel.java
app/src/main/java/es/jsm/mvvm/beer/core/ui/loading/: LoadingViewModel.java
app/src/main/java/es/jsm/mvvm/beer/core/ui/location/: LocationViewModel.java
app/src/main/java/es/jsm/mvvm/beer/core/utils/: ExternalActionsManager.java  GpsUtils.java  ImageUtils.java  ModalMessage.java  PreferenceManager.java  StringUtils.java  X509Utilities.java
app/src/main/java/es/jsm/mvvm/beer/data/database/: AppDatabase.java  BeerDao.java  DBHelper.java  FriendDao.java  ListConverter.java
app/src/main/java/es/jsm/mvvm/beer/data/mocked/: LoginValidatorMocked.java
app/src/main/java/es/jsm/mvvm/beer/data/network/: BeersApiService.java  BeersDeserializerProvider.java  BeersNetworkErrorTreatment.java  FeedsApiService.java
app/src/main/java/es/jsm/mvvm/beer/data/network/deserializers/: ArticlesXMLConverter.java  BeerListDeserializerStrategy.java  FeedXMEntity.java  ListDeserializer.java
app/src/main/java/es/jsm/mvvm/beer/model/: Article.java  Beer.java  Friend.java  VehicleLocation.java
app/src/main/java/es/jsm/mvvm/beer/providers/: ClearDataProvider.java  ExternalUrlVideoProvider.java  ImagesProvider.java  MenuProvider.java  PreferencesProvider.java
app/src/main/java/es/jsm/mvvm/beer/repositories/: BeersRepository.java
app/src/main/java/es/jsm/mvvm/beer/services/: FirebaseNotificationService.java
app/src/main/java/es/jsm/mvvm/beer/ui/privateviews/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/es/jsm/mvvm/beer/ui/privateviews/articledetail/: ArticleDetailFragment.java  ArticleDetailViewModel.java
app/src/main/java/es/jsm/mvvm/beer/ui/privateviews/barqualitytest/: BarQualityTestFragment.java  BarQualityTestViewModel.java
app/src/main/java/es/jsm/mvvm/beer/ui/privateviews/baseprivate/: BasePrivateActivity.java  BasePrivateRecyclerViewModel.java  BasePrivateUIErrorHandler.java  BasePrivateViewModel.java
app/src/main/java/es/jsm/mvvm/beer/ui/privateviews/beerdetail/: BeerDetailFragment.java  BeerDetailViewModel.java
app/src/main/java/es/jsm/mvvm/beer/ui/privateviews/beers/: BeersAdapter.java  BeersFragment.java  BeersViewHolder.java  BeersViewModel.java
app/src/main/java/es/jsm/mvvm/beer/ui/privateviews/favorites/: FavoritesFragment.java  FavoritesViewModel.java
app/src/main/java/es/jsm/mvvm/beer/ui/privateviews/friends/: FriendActionsListener.java  FriendsAdapter.java  FriendsFragment.java  FriendsViewHolder.java  FriendsViewModel.java
app/src/main/java/es/jsm/mvvm/beer/ui/privateviews/main/: MainActivity.java  MainViewModel.java
app/src/main/java/es/jsm/mvvm/beer/ui/publicviews/: PublicViewsActivity.java  PublicViewsViewModel.java
app/src/main/java/es/jsm/mvvm/beer/ui/splash/: SplashActivity.java
app/src/main/res/drawable/: borde_button_background.xml  border_background.xml  shadow_background.xml  spinner_border.xml
app/src/main/res/drawable-xxhdpi/: gray_up_bottom_border_background.xml
app/src/main/res/layout/: activity_main.xml  activity_public_views.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_article_detail.xml  fragment_bar_quality_test.xml  fragment_beers.xml  fragment_beers_detail.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_news.xml  fragment_vehicle_location.xml  list_item_article.xml  list_item_beer.xml  list_item_friend.xml  list_item_menu.xml  list_item_side_menu.xml  nav_header_main.xml
app/src/main/res/menu/: fav_menu.xml
app/src/main/res/navigation/: private_views_navigation.xml  public_views_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  menu_colors.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/main/res/values-w600dp-land/: dimens.xml
app/src/main/res/values-w960dp-land/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+30 files in other folders)
