<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_menu"
    android:id="@+id/mobile_navigation">

    <fragment
        android:id="@+id/nav_menu"
        android:name="es.jsm.mvvm.beer.ui.privateviews.menu.MenuFragment"
        android:label="@string/title_fragment_home"
        tools:layout="@layout/fragment_menu">

        <action
            android:id="@+id/action_nav_menu_to_nav_beers"
            app:destination="@id/nav_catalog" />
        <action
            android:id="@+id/action_nav_menu_to_nav_favorites"
            app:destination="@id/nav_favorites" />
        <action
            android:id="@+id/action_nav_menu_to_nav_quality_test"
            app:destination="@id/nav_quality_test" />
        <action
            android:id="@+id/action_nav_menu_to_nav_about"
            app:destination="@id/nav_about" />
        <action
            android:id="@+id/action_nav_menu_to_nav_friends"
            app:destination="@id/nav_friends" />
        <action
            android:id="@+id/action_nav_menu_to_nav_vehicle_location"
            app:destination="@id/nav_vehicle_location" />
        <action
            android:id="@+id/action_nav_menu_to_nav_news"
            app:destination="@id/nav_news" />
    </fragment>
    <fragment
        android:id="@+id/nav_catalog"
        android:name="es.jsm.mvvm.beer.ui.privateviews.beers.BeersFragment"
        android:label="@string/title_fragment_beers"
        tools:layout="@layout/fragment_beers">
        <action
            android:id="@+id/action_nav_beers_to_nav_beer_detail"
            app:destination="@id/nav_beer_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_favorites"
        android:name="es.jsm.mvvm.beer.ui.privateviews.favorites.FavoritesFragment"
        android:label="@string/title_fragment_favorites"
        tools:layout="@layout/fragment_beers">
        <action
            android:id="@+id/action_nav_favorites_to_nav_beer_detail"
            app:destination="@id/nav_beer_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_beer_detail"
        android:name="es.jsm.mvvm.beer.ui.privateviews.beerdetail.BeerDetailFragment"
        android:label="@string/title_fragment_beer_detail"
        tools:layout="@layout/fragment_beers_detail">
        <argument
            android:name="beer"
            app:argType="es.jsm.mvvm.beer.model.Beer" />
    </fragment>
    <fragment
        android:id="@+id/nav_quality_test"
        android:name="es.jsm.mvvm.beer.ui.privateviews.barqualitytest.BarQualityTestFragment"
        android:label="@string/title_fragment_bar_quality_test"
        tools:layout="@layout/fragment_bar_quality_test">
    </fragment>
    <fragment
        android:id="@+id/nav_about"
        android:name="es.jsm.mvvm.beer.ui.privateviews.about.AboutFragment"
        android:label="@string/title_fragment_about"
        tools:layout="@layout/fragment_about">
    </fragment>
    <fragment
        android:id="@+id/nav_friends"
        android:name="es.jsm.mvvm.beer.ui.privateviews.friends.FriendsFragment"
        android:label="@string/title_fragment_friends"
        tools:layout="@layout/fragment_friends">
    </fragment>
    <fragment
        android:id="@+id/nav_news"
        android:name="es.jsm.mvvm.beer.ui.privateviews.news.NewsFragment"
        android:label="@string/title_fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_nav_news_to_nav_article"
            app:destination="@id/nav_article" />
    </fragment>
    <fragment
        android:id="@+id/nav_article"
        android:name="es.jsm.mvvm.beer.ui.privateviews.articledetail.ArticleDetailFragment"
        android:label="@string/title_fragment_article_detail"
        tools:layout="@layout/fragment_article_detail">
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/nav_vehicle_location"
        android:name="es.jsm.mvvm.beer.ui.privateviews.vehiclelocation.VehicleLocationFragment"
        android:label="@string/title_fragment_vehicle_location"
        tools:layout="@layout/fragment_vehicle_location">
    </fragment>

</navigation>