<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow_background"
    android:paddingStart="@dimen/dp16"
    android:paddingTop="@dimen/dp8"
    android:paddingEnd="@dimen/dp16"
    android:paddingBottom="@dimen/dp8">

    <ImageView
        android:id="@+id/sideMenuIV"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:tintMode="src_atop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black_text"
        tools:src="@drawable/beer_logo" />

    <TextView
        android:id="@+id/sideMenuTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp24"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/black_text"
        android:textSize="@dimen/font_xsmall"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/sideMenuIV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/sideMenuIV"
        app:layout_constraintTop_toTopOf="@+id/sideMenuIV"
        tools:text="Actualidad" />

</androidx.constraintlayout.widget.ConstraintLayout>